PORT=8000
GOOGLE_API_KEY=AIzaSyBb300-0-o-t6fQDaJowQutsgiheH9foBM
MONGO_API_KEY=ir3w420KCEJPuOn6
MONGO_URL=mongodb://abdulhannanfs2007:ir3w420KCEJPuOn6@ac-2hketxd-shard-00-00.7g3uok7.mongodb.net:27017,ac-2hketxd-shard-00-01.7g3uok7.mongodb.net:27017,ac-2hketxd-shard-00-02.7g3uok7.mongodb.net:27017/?ssl=true&replicaSet=atlas-s3ne2m-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdfjewuf327fg612ENUE8inemmenvebyockwodwcb3f747574hgjghhHBEBCE
